    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login </title>
        <style>
            :root{
                --color-background:#f0f0f0;
                --color-text:#333;
                --color-border:#ccc;
                --color-placeholder:#777;
                --color-primary:#007bff;
                --color-primary-hover:#0056b3;
                --color-link:#1a73e8;
                --color-devider:#ddd;
                --color-social-hover:#f0f0f0;
                --color-floting-lable:#5f6368;
                --color-white:#fff;


                
            }
        </style>
    </head>
        <body>
            
        </body>
    </html>